<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/yantramanav_bold"
        android:paddingTop="10dp"
        android:text="SHOP BY CATEGORY"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/texttitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="TRENDING NOW"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trending_now_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle2"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttitle2" />

    <TextView
        android:id="@+id/texttitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texttitle4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yantramanav_bold"
        android:includeFontPadding="false"
        android:text="TRENDING IN MASKS"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trending_now_recycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trending_now_recycler2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle5"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttitle5" />

    <TextView
        android:id="@+id/texttitle3"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/trending_now_recycler"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yantramanav_bold"
        android:includeFontPadding="false"
        android:text="TRENDING IN HAND SANITIZERS"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trending_now_recycler2" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trending_now_recycler3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle3"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttitle3" />

    <TextView
        android:id="@+id/texttitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trending_now_recycler3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yantramanav_bold"
        android:includeFontPadding="false"
        android:text="TRENDING IN WIPES"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trending_now_recycler3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trending_now_recycler4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle4"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttitle4" />

    <TextView
        android:id="@+id/texttitle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trending_now_recycler4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yantramanav_bold"
        android:includeFontPadding="false"
        android:text="TRENDING IN DISINFECTING SPRAYS"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trending_now_recycler4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trending_now_recycler5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle6"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttitle6" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttitle"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/masks"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:background="@drawable/masks" />

            <Button
                android:id="@+id/hand_sanitizers"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/sanitizers"/>

            <Button
                android:id="@+id/wipes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/wipes" />

            <Button
                android:id="@+id/disinfectant_sprays"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/sprays"/>
        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
